# One of postgres, mongodb, sqlite
# More drives can be configured as needed
DB_IMPORT_DRIVER=postgres

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SUPERPASSWORDDD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# MongoDB
MONGO_URI="mongodb://root:SUPERPASSWORDDD@mongo:27017/mongo?authSource=admin"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=SUPERPASSWORDDD
MONGO_DB=mongo
MONGO_HOST=mongo
MONGO_PORT=27017

#SQLite
SQLITE_FOREIGN_KEYS=1
SQLITE_DATABASE=./database/database.sqlite


# Logging
LOG_CHANNEL=stack
LOG_STACK=single,stderr
LOG_LEVEL_STDERR=warning
LOG_LEVEL_SINGLE=debug